# sojo

./: .classpath  .gitignore  .project  .sdkmanrc  .travis.yml  FindBugsExclude.xml  README.md  assembly.xml  build.properties  maven.xml  pom.xml  project.config  project.properties  project.xml
.github/workflows/: maven.yml
public_info/: InfoQ.txt  JavaLobby-Discussion.txt
public_info/v_0.1/: JavaNet-v_0.1.0.txt  release-notes-v_0.1.0.txt
public_info/v_0.2/: JavaNet-v_0.2.0.txt  ServerSide.txt  ServerSide_Oettinger.txt  release-notes-v_0.2.0.txt
public_info/v_0.3/: JavaNet-v_0.3.0.txt  Sojo-Refactor.txt  release-notes-v_0.3.0.txt  todo.txt
public_info/v_0.4/: JavaLobby.txt  XML-RPC.txt  news.txt  release-notes-v_0.4.0.txt
public_info/v_0.5/: JavaLobby.txt  release-notes-v_0.5.0.txt
src/main/java/: build.xml  overview.html
src/main/java/net/sf/sojo/common/: CompareResult.java  GenericComparator.java  IterableUtil.java  IterateableUtil.java  ObjectGraphWalker.java  ObjectUtil.java  PathRecordWalkerInterceptor.java  WalkerInterceptor.java  package.html
src/main/java/net/sf/sojo/core/: AbstractConversion.java  ComplexConversion.java  Constants.java  Conversion.java  ConversionContext.java  ConversionException.java  ConversionHandler.java  ConversionIterator.java  Converter.java  ConverterInterceptor.java  ConverterInterceptorHandler.java  ConverterInterceptorRecursive.java  IConverter.java  IConverterExtension.java  IterableConversion.java  IterateableConversion.java  NonCriticalExceptionHandler.java  SimpleConversion.java  UniqueIdGenerator.java  package.html
src/main/java/net/sf/sojo/core/conversion/: ComplexBean2MapConversion.java  Iterateable2IterateableConversion.java  IterateableMap2BeanConversion.java  IterateableMap2MapConversion.java  NotSupportedClassConversion.java  NullConversion.java  Simple2SimpleConversion.java  SimpleFormatConversion.java  package.html
src/main/java/net/sf/sojo/core/conversion/interceptor/: SimpleKeyMapperInterceptor.java  ThrowableConverterInterceptor.java  package.html
src/main/java/net/sf/sojo/core/filter/: ClassPropertyFilter.java  ClassPropertyFilterHandler.java  ClassPropertyFilterHandlerImpl.java  ClassPropertyFilterHelper.java  package.html
src/main/java/net/sf/sojo/core/reflect/: AccessiblePrivilegedAction.java  ClassPropertiesCache.java  Property.java  ReflectionFieldHelper.java  ReflectionHelper.java  ReflectionMethodHelper.java  ReflectionPropertyHelper.java  package.html
src/main/java/net/sf/sojo/interchange/: AbstractSerializer.java  Serializer.java  SerializerException.java  package.html
src/main/java/net/sf/sojo/interchange/csv/: CsvParser.java  CsvParser.jj  CsvParserException.java  CsvSerializer.java  CsvWalkerInterceptor.java  package.html
src/main/java/net/sf/sojo/interchange/json/: JsonParser.java  JsonParserException.java  JsonSerializer.java  JsonWalkerInterceptor.java  package.html
src/main/java/net/sf/sojo/interchange/json/generate/: JsonParserGenerate.java  JsonParserGenerateConstants.java  JsonParserGenerateTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/net/sf/sojo/interchange/object/: ObjectSerializer.java  package.html
src/main/java/net/sf/sojo/interchange/xmlrpc/: XmlRpcContentHandler.java  XmlRpcException.java  XmlRpcParser.java  XmlRpcSerializer.java  XmlRpcWalkerInterceptor.java  package.html
src/main/java/net/sf/sojo/navigation/: PathAction.java  PathExecuteException.java  PathExecuter.java  PathParseException.java  PathParser.java  package.html
src/main/java/net/sf/sojo/optional/filter/attributes/: ClassAttribute.java  ClassPropertyFilterHanlderForAttributes.java  PropertyAttribute.java  package.html
src/main/java/net/sf/sojo/util/: ArrayIterator.java  CycleDetector.java  StackTraceElementWrapper.java  Table.java  ThrowableWrapper.java  Util.java  Util.java.bak  Util.java.bak.bak  jdk14-logging.properties  package.html
src/main/javacc/: CsvParser.jj  JsonParser.jj
src/site/: site.xml
src/site/apt/: index2.apt
src/site/resources/css/: site.css
src/site/resources/images/: Thumbs.db  conversion.ppt
src/site/xdoc/: changes.xml  download.xml  index.xml  navigation.xml  roadmap.xml
src/site/xdoc/guide/user/: index.xml  object-common.xml  object-filter.xml  object-interchange.xml  object-navigation.xml
src/test/java/test/net/sf/sojo/: AllTests.java  ConversionHandlerTest.java  ConverterInterceptorHandlerTest.java  ConverterTest.java  NonCriticalExceptionHandlerTest.java  Run.java  TestConverterInterceptor.java  TestConverterInterceptorRecursive.java  TestNonCriticalExceptionHandler.java  UniqueIdGeneratorTest.java
src/test/java/test/net/sf/sojo/common/: GenericComparatorTest.java  IterateableUtilTest.java  ObjectGraphWalkerTest.java  ObjectUtilTest.java  PathRecordWalkerInterceptorTest.java  TestWalkerInterceptor.java
src/test/java/test/net/sf/sojo/conversion/: ComplexBean2MapConversionTest.java  DummyTestConversion.java  DummyTestSimpleConversion.java  Iterateable2IterateableConversionTest.java  IterateableMap2BeanConversionTest.java  IterateableMap2MapConversionTest.java  NotSupportedClassConversionTest.java  NullConversionTest.java  Simple2SimpleConversionTest.java
src/test/java/test/net/sf/sojo/example/: MyWalkerInterceptor.java
src/test/java/test/net/sf/sojo/filter/: ClassPropertyFilterHandlerTest.java  ClassPropertyFilterTest.java
src/test/java/test/net/sf/sojo/model/: ABean.java  Address.java  BBean.java  BadJavaBean.java  Bean.java  Car.java  Customer.java  Node.java  NotJavaBean.java  Primitive.java  SpecialTypeBean.java  SubNode.java  Test2Exception.java  TestException.java  TestExceptionWithBadConstructor.java
src/test/java/test/net/sf/sojo/navigation/: PathExecuterTest.java  PathParserTest.java
src/test/java/test/net/sf/sojo/reflect/: ClassPropertiesCacheTest.java  PropertyTest.java  ReflectionFieldHelperTest.java  ReflectionHelperTest.java  ReflectionMethodHelperTest.java
src/test/java/test/net/sf/sojo/util/: ArrayIteratorTest.java  CycleDetectorTest.java  TableTest.java  (+3 more)
(+16 files in other folders)
