<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.sojo</groupId>
  <artifactId>sojo</artifactId>
  <packaging>jar</packaging>
  <version>1.0.4-SNAPSHOT</version>
  <name>SOJO</name>
  <url>http://sojo.sourceforge.net</url>

  <scm>
    <connection>scm:git:http://github.com/maddingo/sojo</connection>
    <developerConnection>scm:git:git@github.com:maddingo/sojo.git</developerConnection>
  </scm>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>ant</groupId>
  			<artifactId>ant</artifactId>
  			<version>1.5.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <!--dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-compiler</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency-->
    <dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-api</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<artifactId>maven-release-plugin</artifactId>
  				<version>2.2.1</version>
  				<configuration>
  					<localCheckout>true</localCheckout>
  					<remoteTagging>false</remoteTagging>
  				</configuration>
  			</plugin>
  			<plugin>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.2</version>
  				<configuration>
  					<source>1.6</source>
  					<target>1.6</target>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>javacc-maven-plugin</artifactId>
      	<version>2.6</version>
      	<executions>
      		<execution>
      			<id>javacc</id>
      			<goals>
      				<goal>javacc</goal>
      			</goals>
		      	<configuration>
			        <lookAhead>2</lookAhead>
			        <isStatic>false</isStatic>
		      	</configuration>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.3.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
    </plugins>
  </reporting>

  <developers>
    <developer>
      <id>linkemario</id>
      <name>
          <![CDATA[
          Mario &nbsp;Linke
          ]]>
		</name>
      <email>linkemario@users.sourceforge.net</email>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  
  <contributors>
  	<contributor>
  		<name>Martin Goldhahn</name>
  		<timezone>+1</timezone>
  		<url>https://github.com/maddingo</url>
  	</contributor>
  </contributors>
  
  <licenses>
       <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
       </license>
  </licenses>
  </project>
